<?php

use Illuminate\Database\Seeder;

use App\Models\Group;
use App\Models\User;

class MetaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	// Find the LSF group.
    	$group = Group::find( 1 );
    	$group->meta()->set( 'participant_quickselect', '[{"participant_name":"Abdallah F","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"1"},{"participant_name":"Alex B","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Anders B","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Anders D","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"1"},{"participant_name":"Anders F","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Anders H","participant_class":"ML","price":"Vapendragare 0kr","personal_handicap":"0"},{"participant_name":"Andre S","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Anel B","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Anette K","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"1"},{"participant_name":"Annika T","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Arne J","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"1"},{"participant_name":"Benjamin T","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Bertil A","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Bertil H","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"2"},{"participant_name":"Carl Martin L","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Christer A","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"1"},{"participant_name":"Dan H","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Daniel H","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"David W","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Dawid N","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Edward P","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Emil H","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Emma K","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Erik S","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"2"},{"participant_name":"Eva S","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"2"},{"participant_name":"Fredrik I","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Gadanfar A","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Gary A","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"G\u00f6ran B","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"2"},{"participant_name":"G\u00f6ran M","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"1"},{"participant_name":"Greger K","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Gregor J","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"2"},{"participant_name":"Gunder E","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"2"},{"participant_name":"Hani E","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Henrik O","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Igor E","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Ingela B","participant_class":"ML","price":"Abonnemang 0kr","personal_handicap":"2"},{"participant_name":"Ingrid K","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Isabella W","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Janos S","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Jim W","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Johan E","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Jonny R","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Juliusz G","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Kamil G","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Kjell","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Lars G","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Lars N","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Linus K","participant_class":"ML","price":"Vapendragare 0kr","personal_handicap":"0"},{"participant_name":"Linus N","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Magnus H","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Maria B","participant_class":"ML","price":"Abonnemang 0kr","personal_handicap":"0"},{"participant_name":"Marie H","participant_class":"ML","price":"Abonnemang 0kr","personal_handicap":"2"},{"participant_name":"Mats B","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"1"},{"participant_name":"Mattias N","participant_class":"ML","price":"Abonnemang 0kr","personal_handicap":"0"},{"participant_name":"Max H","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Max L","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Mikael J","participant_class":"ML","price":"Abonnemang 0kr","personal_handicap":"0"},{"participant_name":"Mikael O","participant_class":"ML","price":"Vapendragare 0kr","personal_handicap":"0"},{"participant_name":"Muawiya K","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Niclas M","participant_class":"ML","price":"Abonnemang 0kr","personal_handicap":"0"},{"participant_name":"Niklas F","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Niklas J","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Ola M","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Omid R","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Patrick B","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Patrik S","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Patrik W","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Paul B","participant_class":"ML","price":"Vapendragare 0kr","personal_handicap":"2"},{"participant_name":"Per Olof","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Philip D","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Rafid K","participant_class":"ML","price":"Abonnemang 0kr","personal_handicap":"1"},{"participant_name":"Raymond E","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Robert Fe","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Robert Fr","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Robert T","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Roland L","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"2"},{"participant_name":"Rolf M","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"2"},{"participant_name":"Sebastian S","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Shayan H","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Sina J","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Stefan B","participant_class":"ML","price":"Abonnemang 0kr","personal_handicap":"1"},{"participant_name":"Stefan T","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Sten B","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"2"},{"participant_name":"Thomas S","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"1"},{"participant_name":"Thomas W","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Tim N","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Tina H","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Tobias M","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"},{"participant_name":"Tony K","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Tony S","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"Wilhelm H","participant_class":"ML","price":"Med pistol 50kr","personal_handicap":"0"},{"participant_name":"William T","participant_class":"UL","price":"Utan pistol 100kr","personal_handicap":"0"}]' );
    }
}
